Preset Settings:
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: False
Rolling Id Value: 
Perserve Data Enable: False
Old Style Title Key Enable: False
[NRO Header]
  RoCrt:       2000001430010000
  ModuleId:    d4dc002425846c833964ef1c32d7eee281e6fdf3000000000000000000000000
  NroSize:     0xb3f000
  Program Sections:
     .text:
      Offset:     0x0
      Size:       0x7ee000
    .ro:
      Offset:     0x7ee000
      Size:       0x2d6000
    .data:
      Offset:     0xac4000
      Size:       0x7b000
    .bss:
      Size:       0x235000
[ApplicationControlProperty]
  Menu Description:
    DisplayVersion:               0.99
    AmericanEnglish Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    BritishEnglish Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    Japanese Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    French Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    German Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    LatinAmericanSpanish Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    Spanish Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    Italian Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    Dutch Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    CanadianFrench Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    Portuguese Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
    Russian Title:
      Name:                       Tinfoil
      Publisher:                  Digable, Inc.
  Logo:
    Type:                         Nintendo
    Handling:                     None
  AddOnContent:
    BaseId:                       0x0000000000000000
    RegistrationType:             AllOnLaunch
    RuntimeInstallMode:           Deny
  Play Log:
    PlayLogPolicy:                All
    PlayLogQueryCapability:       None
  Parental Controls:
    ParentalControlFlag:          None
    Age Restriction:
      Agency:  CERO
      Age:     12
    Age Restriction:
      Agency:  ESRB
      Age:     10
    Age Restriction:
      Agency:  USK
      Age:     12
    Age Restriction:
      Agency:  PEGI
      Age:     12
    Age Restriction:
      Agency:  PEGIPortugal
      Age:     12
    Age Restriction:
      Agency:  PEGIBBFC
      Age:     12
    Age Restriction:
      Agency:  Russian
      Age:     12
    Age Restriction:
      Agency:  ACB
      Age:     13
    Age Restriction:
      Agency:  OFLC
      Age:     13
  SaveData:
    SaveDatawOwnerId:             0x0000000000000000
    UserAccountSaveData:
      Size:                       62 MB
      JournalSize:                1 MB
  Other Flags:
    StartupUserAccount:           Required
    AttributeFlag:                None
    CrashReportMode:              Deny
    HDCP:                         None
    ScreenshotMode:               Allow
    VideoCaptureMode:             Disable
    DataLossConfirmation:         Required
    RepairFlag:                   None
    ProgramIndex:                 0x00
[RomFS]
  DirNum:     2
  FileNum:    16


