App Name = Test WIn Romfs
Title Id = 01000A0000000103
Author = Author1
Version =  1.0.0
Line = romfs:
SdmcPath = /switch/application/application.nro
RomfsPath = /Tinfoil.nro
NroName = Tinfoil.nro
NroPath = C:\Users\Matts_Surface\Desktop\Tinfoil.nro

C:\/Nro2Nsp/temp/app.json
C:\/Nro2Nsp/temp/hacbrewpack.exe
C:\/Nro2Nsp/temp/keys.dat
C:\/Nro2Nsp/temp/makefile
C:\/Nro2Nsp/temp/control\control.nacp
C:\/Nro2Nsp/temp/control\icon_AmericanEnglish.dat
C:\/Nro2Nsp/temp/logo\NintendoLogo.png
C:\/Nro2Nsp/temp/logo\StartupMovie.gif
C:\/Nro2Nsp/temp/romfs\Tinfoil.nro
C:\/Nro2Nsp/temp/source\main.c
C:\/Nro2Nsp/temp/source\trampoline.s

make: Entering directory '/c/Nro2Nsp/temp'
main.c
aarch64-none-elf-gcc -MMD -MP -MF /c/Nro2Nsp/temp/build/main.d -g -W -O2 -s -ffunction-sections -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE  -I/c/Nro2Nsp/temp/include -I/opt/devkitpro/portlibs/switch/include -I/opt/devkitpro/libnx/include -I/c/Nro2Nsp/temp/build -D__SWITCH__ -DVERSION='"1.0.0"' -DTITLE='"Test WIn Romfs"' -c /c/Nro2Nsp/temp/source/main.c -o main.o 
trampoline.s
aarch64-none-elf-gcc -MMD -MP -MF /c/Nro2Nsp/temp/build/trampoline.d -x assembler-with-cpp -g -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE -c /c/Nro2Nsp/temp/source/trampoline.s -o trampoline.o 
linking nro2nsp.elf
built ... nro2nsp.nso
built ... nro2nsp.npdm
built ... nro2nsp.pfs0
built ... nro2nsp.nacp
built ... nro2nsp.nro
make: Leaving directory '/c/Nro2Nsp/temp'


hacBrewPack v1.18 by The-4n

Removing existing temp and nca directories
Creating temp, nca and nsp directories

----> Processing NACP
Validating Title Name
Validating Author
Getting TitleID
Validating TitleID
Changing logo handeling to auto

----> Creating Program NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\/Nro2Nsp/temp/nca\program.nca

---> Creating Section 0:
===> Building ExeFS
Writing C:\/Nro2Nsp/temp/build/exefs\main to C:\/Nro2Nsp/temp/raw\program_sec0_exefs
Writing C:\/Nro2Nsp/temp/build/exefs\main.npdm to C:\/Nro2Nsp/temp/raw\program_sec0_exefs
Calculating hash table

===> Writing ExeFS
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Creating Section 1:
===> Building RomFS
Visiting directories
Calculating metadata
Writing C:\/Nro2Nsp/temp/romfs/\Tinfoil.nro to C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6

===> Creating IVFC levels
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl5
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl4
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl3
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl2
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl1

===> Writing IVFC levels
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl1 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl2 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl3 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl4 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl5 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6 to C:\/Nro2Nsp/temp/nca\program.nca

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Creating Section 2:
===> Building PFS0
Writing C:\/Nro2Nsp/temp/logo/\NintendoLogo.png to C:\/Nro2Nsp/temp/raw\program_sec2_logo
Writing C:\/Nro2Nsp/temp/logo/\StartupMovie.gif to C:\/Nro2Nsp/temp/raw\program_sec2_logo
Calculating hash table

===> Writing IVFC levels
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Encrypting section 1
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\/Nro2Nsp/temp/nca\program.nca

===> Post creation process
Calculating NCA hash
Renaming program.nca to 3d84b24e435feea2540d46da1722e7cd.nca

----> Created Program NCA: C:\/Nro2Nsp/temp/nca\3d84b24e435feea2540d46da1722e7cd.nca

----> Creating Control NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\/Nro2Nsp/temp/nca\control.nca

---> Creating Section 0:
===> Building RomFS
Visiting directories
Calculating metadata
Writing C:\/Nro2Nsp/temp/control/\control.nacp to C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6
Writing C:\/Nro2Nsp/temp/control/\icon_AmericanEnglish.dat to C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6

===> Creating IVFC levels
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl5
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl4
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl3
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl2
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl1

===> Writing IVFC levels
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl1 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl2 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl3 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl4 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl5 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6 to C:\/Nro2Nsp/temp/nca\control.nca

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\/Nro2Nsp/temp/nca\control.nca

===> Post creation process
Calculating NCA hash
Renaming control.nca to cb7fd491248a5fd58e7324118feb52b6.nca

----> Created Control NCA: C:\/Nro2Nsp/temp/nca\cb7fd491248a5fd58e7324118feb52b6.nca

----> Creating Metadata NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\/Nro2Nsp/temp/nca\meta.nca

===> Creating Metadata file
Writing metadata header
Writing content records

===> Building PFS0
Writing C:\/Nro2Nsp/temp/raw\cnmt\Application_01000a0000000103.cnmt to C:\/Nro2Nsp/temp/raw\meta_sec0_pfs0
Calculating hash table

===> Writing PFS0 section
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\/Nro2Nsp/temp/nca\meta.nca

===> Post creation process
Calculating NCA hash
Renaming meta.nca to 245cbee9f0040262acb53bfb598b4bf7.cnmt.nca

----> Created Metadata NCA: C:\/Nro2Nsp/temp/nca\245cbee9f0040262acb53bfb598b4bf7.cnmt.nca

----> Creating NSP:
Writing C:\/Nro2Nsp/temp/nca\245cbee9f0040262acb53bfb598b4bf7.cnmt.nca to C:\/Nro2Nsp/temp/\01000a0000000103.nsp
Writing C:\/Nro2Nsp/temp/nca\3d84b24e435feea2540d46da1722e7cd.nca to C:\/Nro2Nsp/temp/\01000a0000000103.nsp
Writing C:\/Nro2Nsp/temp/nca\cb7fd491248a5fd58e7324118feb52b6.nca to C:\/Nro2Nsp/temp/\01000a0000000103.nsp

----> Created NSP: C:\/Nro2Nsp/temp/\01000a0000000103.nsp

Removing created temp and nca directories


Summary:

Title ID: 01000a0000000103
SDK Version: 0.12.17.0
Section Crypto Type: Regular Crypto
Keygeneration: 1
Key area key 2: 04040404040404040404040404040404
Program NCA RomFS Section: Yes
Program NCA Logo Section: Yes
Created NSP: C:\/Nro2Nsp/temp/\01000a0000000103.nsp


C:\/Nro2Nsp/temp/01000a0000000103.nsp
C:\/Nro2Nsp/temp/app.json
C:\/Nro2Nsp/temp/hacbrewpack.exe
C:\/Nro2Nsp/temp/keys.dat
C:\/Nro2Nsp/temp/makefile
C:\/Nro2Nsp/temp/nro2nsp.elf
C:\/Nro2Nsp/temp/nro2nsp.nacp
C:\/Nro2Nsp/temp/nro2nsp.npdm
C:\/Nro2Nsp/temp/nro2nsp.nro
C:\/Nro2Nsp/temp/nro2nsp.nso
C:\/Nro2Nsp/temp/nro2nsp.pfs0
C:\/Nro2Nsp/temp/build\main.d
C:\/Nro2Nsp/temp/build\main.o
C:\/Nro2Nsp/temp/build\nro2nsp.lst
C:\/Nro2Nsp/temp/build\nro2nsp.map
C:\/Nro2Nsp/temp/build\trampoline.d
C:\/Nro2Nsp/temp/build\trampoline.o
C:\/Nro2Nsp/temp/build\exefs\main
C:\/Nro2Nsp/temp/build\exefs\main.npdm
C:\/Nro2Nsp/temp/control\control.nacp
C:\/Nro2Nsp/temp/control\icon_AmericanEnglish.dat
C:\/Nro2Nsp/temp/logo\NintendoLogo.png
C:\/Nro2Nsp/temp/logo\StartupMovie.gif
C:\/Nro2Nsp/temp/romfs\Tinfoil.nro
C:\/Nro2Nsp/temp/source\main.c
C:\/Nro2Nsp/temp/source\trampoline.s

