Nro2Nsp Version: 3.3.4

--------------------------
Preset Settings:
Working Directory: C:\Users\Matts_Surface/Nro2Nsp/
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: False
Rolling Id Value: 
Perserve Data Enable: False
Key Generation: 1
Auto Convert Icons: False
Beta Builds Enabled: True
Skipped Builds: False : 0.0.0.0
Remote settings applied successfully!
--------------------------
Settings Changed:
Working Directory: C:\Users\Matts_Surface/Nro2Nsp/
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: False
Rolling Id Value: 
Perserve Data Enable: False
Key Generation: 7
Auto Convert Icons: True
Beta Builds Enabled: True
Skipped Builds: False : 0.0.0.0
