master_key_00 = C2C*****************************
master_key_01 = 54E*****************************
master_key_02 = 4F6*****************************
master_key_03 = 84E*****************************
header_key = AEA*************************************************************
aes_kek_generation_source = 4D8*****************************                 
aes_key_generation_source = 896*****************************
key_area_key_application_source = 7F5*****************************
key_area_key_ocean_source = 327*****************************
key_area_key_system_source = 874*****************************
titlekek_source = 1ED*****************************