App Name = Tinfoil
Title Id = 0500FF3000000000
Author = Digable, Inc.
Version = 0.95
Line = sdmc:
SdmcPath = /switch/dz/dz.nro
RomfsPath = /application.nro
NroName = dz.nro
NroPath = C:\Users\Owner\Downloads\dz.nro

C:\/Nro2Nsp/temp/app.json
C:\/Nro2Nsp/temp/hacbrewpack.exe
C:\/Nro2Nsp/temp/keys.dat
C:\/Nro2Nsp/temp/Makefile
C:\/Nro2Nsp/temp/nstool.exe
C:\/Nro2Nsp/temp/control\control.nacp
C:\/Nro2Nsp/temp/control\icon_AmericanEnglish.dat
C:\/Nro2Nsp/temp/Extract\Control.nacp
C:\/Nro2Nsp/temp/Extract\Icon.jpg
C:\/Nro2Nsp/temp/logo\NintendoLogo.png
C:\/Nro2Nsp/temp/logo\StartupMovie.gif
C:\/Nro2Nsp/temp/romfs\main.nro
C:\/Nro2Nsp/temp/source\main.c
C:\/Nro2Nsp/temp/source\trampoline.s

make: Entering directory '/c/Nro2Nsp/temp'
main.c
aarch64-none-elf-gcc -MMD -MP -MF /c/Nro2Nsp/temp/build/main.d -g -Wall -O2 -ffunction-sections -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE  -I/c/Nro2Nsp/temp/include -I/opt/devkitpro/portlibs/switch/include -I/opt/devkitpro/libnx/include -I/c/Nro2Nsp/temp/build -D__SWITCH__ -c /c/Nro2Nsp/temp/source/main.c -o main.o 
trampoline.s
aarch64-none-elf-gcc -MMD -MP -MF /c/Nro2Nsp/temp/build/trampoline.d -x assembler-with-cpp -g -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE -c /c/Nro2Nsp/temp/source/trampoline.s -o trampoline.o 
linking nro2nsp.elf
built ... nro2nsp.nso
built ... nro2nsp.npdm
built ... nro2nsp.pfs0
built ... nro2nsp.nacp
built ... nro2nsp.nro
make: Leaving directory '/c/Nro2Nsp/temp'


hacBrewPack v1.18 by The-4n

Removing existing temp and nca directories
Creating temp, nca and nsp directories

----> Processing NACP
Validating Title Name
Validating Author
Getting TitleID
Validating TitleID
Changing logo handeling to auto

----> Creating Program NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\/Nro2Nsp/temp/nca\program.nca

---> Creating Section 0:
===> Building ExeFS
Writing C:\/Nro2Nsp/temp/build/exefs\main to C:\/Nro2Nsp/temp/raw\program_sec0_exefs
Writing C:\/Nro2Nsp/temp/build/exefs\main.npdm to C:\/Nro2Nsp/temp/raw\program_sec0_exefs
Calculating hash table

===> Writing ExeFS
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Creating Section 1:
===> Building RomFS
Visiting directories
Calculating metadata
Writing C:\/Nro2Nsp/temp/romfs/\main.nro to C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6

===> Creating IVFC levels
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl5
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl4
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl3
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl2
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl1

===> Writing IVFC levels
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl1 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl2 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl3 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl4 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl5 to C:\/Nro2Nsp/temp/nca\program.nca
Writing C:\/Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6 to C:\/Nro2Nsp/temp/nca\program.nca

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Creating Section 2:
===> Building PFS0
Writing C:\/Nro2Nsp/temp/logo/\NintendoLogo.png to C:\/Nro2Nsp/temp/raw\program_sec2_logo
Writing C:\/Nro2Nsp/temp/logo/\StartupMovie.gif to C:\/Nro2Nsp/temp/raw\program_sec2_logo
Calculating hash table

===> Writing IVFC levels
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Encrypting section 1
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\/Nro2Nsp/temp/nca\program.nca

===> Post creation process
Calculating NCA hash
Renaming program.nca to 61033ecb328e2e1a02a1f9a228aed434.nca

----> Created Program NCA: C:\/Nro2Nsp/temp/nca\61033ecb328e2e1a02a1f9a228aed434.nca

----> Creating Control NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\/Nro2Nsp/temp/nca\control.nca

---> Creating Section 0:
===> Building RomFS
Visiting directories
Calculating metadata
Writing C:\/Nro2Nsp/temp/control/\control.nacp to C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6
Writing C:\/Nro2Nsp/temp/control/\icon_AmericanEnglish.dat to C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6

===> Creating IVFC levels
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl5
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl4
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl3
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl2
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl1

===> Writing IVFC levels
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl1 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl2 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl3 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl4 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl5 to C:\/Nro2Nsp/temp/nca\control.nca
Writing C:\/Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6 to C:\/Nro2Nsp/temp/nca\control.nca

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\/Nro2Nsp/temp/nca\control.nca

===> Post creation process
Calculating NCA hash
Renaming control.nca to 3c394c7b187e92a21fc4316e2de3b481.nca

----> Created Control NCA: C:\/Nro2Nsp/temp/nca\3c394c7b187e92a21fc4316e2de3b481.nca

----> Creating Metadata NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\/Nro2Nsp/temp/nca\meta.nca

===> Creating Metadata file
Writing metadata header
Writing content records

===> Building PFS0
Writing C:\/Nro2Nsp/temp/raw\cnmt\Application_0500ff3000000000.cnmt to C:\/Nro2Nsp/temp/raw\meta_sec0_pfs0
Calculating hash table

===> Writing PFS0 section
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\/Nro2Nsp/temp/nca\meta.nca

===> Post creation process
Calculating NCA hash
Renaming meta.nca to 7eccfe7a4f1a9da0755debf520d55637.cnmt.nca

----> Created Metadata NCA: C:\/Nro2Nsp/temp/nca\7eccfe7a4f1a9da0755debf520d55637.cnmt.nca

----> Creating NSP:
Writing C:\/Nro2Nsp/temp/nca\3c394c7b187e92a21fc4316e2de3b481.nca to C:\/Nro2Nsp/temp/\0500ff3000000000.nsp
Writing C:\/Nro2Nsp/temp/nca\61033ecb328e2e1a02a1f9a228aed434.nca to C:\/Nro2Nsp/temp/\0500ff3000000000.nsp
Writing C:\/Nro2Nsp/temp/nca\7eccfe7a4f1a9da0755debf520d55637.cnmt.nca to C:\/Nro2Nsp/temp/\0500ff3000000000.nsp

----> Created NSP: C:\/Nro2Nsp/temp/\0500ff3000000000.nsp

Removing created temp directory


Summary:

Title ID: 0500ff3000000000
SDK Version: 0.12.17.0
Section Crypto Type: Regular Crypto
Keygeneration: 1
Key area key 2: 04040404040404040404040404040404
Program NCA RomFS Section: Yes
Program NCA Logo Section: Yes
Created NSP: C:\/Nro2Nsp/temp/\0500ff3000000000.nsp


C:\/Nro2Nsp/temp/0500ff3000000000.nsp
C:\/Nro2Nsp/temp/app.json
C:\/Nro2Nsp/temp/hacbrewpack.exe
C:\/Nro2Nsp/temp/keys.dat
C:\/Nro2Nsp/temp/Makefile
C:\/Nro2Nsp/temp/nro2nsp.elf
C:\/Nro2Nsp/temp/nro2nsp.nacp
C:\/Nro2Nsp/temp/nro2nsp.npdm
C:\/Nro2Nsp/temp/nro2nsp.nro
C:\/Nro2Nsp/temp/nro2nsp.nso
C:\/Nro2Nsp/temp/nro2nsp.pfs0
C:\/Nro2Nsp/temp/nstool.exe
C:\/Nro2Nsp/temp/build\main.d
C:\/Nro2Nsp/temp/build\main.o
C:\/Nro2Nsp/temp/build\nro2nsp.lst
C:\/Nro2Nsp/temp/build\nro2nsp.map
C:\/Nro2Nsp/temp/build\trampoline.d
C:\/Nro2Nsp/temp/build\trampoline.o
C:\/Nro2Nsp/temp/build\exefs\main
C:\/Nro2Nsp/temp/build\exefs\main.npdm
C:\/Nro2Nsp/temp/control\control.nacp
C:\/Nro2Nsp/temp/control\icon_AmericanEnglish.dat
C:\/Nro2Nsp/temp/Extract\Control.nacp
C:\/Nro2Nsp/temp/Extract\Icon.jpg
C:\/Nro2Nsp/temp/logo\NintendoLogo.png
C:\/Nro2Nsp/temp/logo\StartupMovie.gif
C:\/Nro2Nsp/temp/nca\3c394c7b187e92a21fc4316e2de3b481.nca
C:\/Nro2Nsp/temp/nca\61033ecb328e2e1a02a1f9a228aed434.nca
C:\/Nro2Nsp/temp/nca\7eccfe7a4f1a9da0755debf520d55637.cnmt.nca
C:\/Nro2Nsp/temp/romfs\main.nro
C:\/Nro2Nsp/temp/source\main.c
C:\/Nro2Nsp/temp/source\trampoline.s

Post Build:
Custom Devkit Enable: False
Custom Devkit Path: 
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: True
Rolling Id Value: 0500FF3000010000
Perserve Data Enable: False
Old Style Title Key Enable: False
