Nro2Nsp Version: 3.3.2

Local Settings file not found at: ./Resources/settings.xml
Global Settings file loaded from: C:\Users\Matts_Surface\AppData\Roaming/Nro2Nsp/settings.xml
Remote settings applied successfully!
--------------------------
Preset Settings:
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: False
Rolling Id Value: 
Perserve Data Enable: False
Key Generation: 7
--------------------------
Inputed Image Information:
Img Path: C:\Users\Matts_Surface\Downloads\zelda-ocarina-of-time-artwork-78-2048x2048.jpg
Image Extension type: .jpg
Icon Dimensions: 2048x2048
Inputed Image Is not 256x256, Converting...
--------------------------
Keys loaded from : ./Resources/keys.dat
--------------------------
App Name = App Name66
Author = Author66
Version =  1.0.0
Title Id = 05652070AA9D0000
Standard Forwarder = True
Retro Rom Forwarder = False
Line = sdmc:
SdmcPath = niko
RomfsPath = /application.nro
Core Path = /retroarch/cores/core.nro
Rom Path = /Roms/Snes/Super Mario World.smc
NroName = 
NroPath = 

--------------------------
C:\Nro2Nsp/temp/hacbrewpack.exe
C:\Nro2Nsp/temp/keys.dat
C:\Nro2Nsp/temp/control\control.nacp
C:\Nro2Nsp/temp/control\icon_AmericanEnglish.dat
C:\Nro2Nsp/temp/exefs\main
C:\Nro2Nsp/temp/exefs\main.npdm
C:\Nro2Nsp/temp/logo\NintendoLogo.png
C:\Nro2Nsp/temp/logo\StartupMovie.gif
C:\Nro2Nsp/temp/romfs\errorConsole.nro
C:\Nro2Nsp/temp/romfs\nextArgv
C:\Nro2Nsp/temp/romfs\nextNroPath

hacBrewPack v2.05 by The-4n

Removing existing temp and nca directories
Creating temp, nca and nsp directories
Loading 'C:\Nro2Nsp/temp/keys.dat' keyset file

----> Processing NPDM
Validating NPDM
Getting TitleID
Validating TitleID
Warning: TitleID 5652070aa9d0000 is greater than 01ffffffffffffff and it's not suggested

----> Processing NACP
Validating Title Name
Validating Title Publisher
Changing logo handeling to auto
Writing control.nacp

----> Creating Program NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\Nro2Nsp/temp/nca\program.nca

---> Creating Section 0:
===> Building ExeFS
Writing C:\Nro2Nsp/temp/exefs\main to C:\Nro2Nsp/temp/raw\program_sec0_exefs
Writing C:\Nro2Nsp/temp/exefs\main.npdm to C:\Nro2Nsp/temp/raw\program_sec0_exefs
Calculating hash table

===> Writing ExeFS
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Creating Section 1:
===> Building RomFS
Visiting directories
Calculating metadata
Writing C:\Nro2Nsp/temp/romfs/\errorConsole.nro to C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6
Writing C:\Nro2Nsp/temp/romfs/\nextArgv to C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6
Writing C:\Nro2Nsp/temp/romfs/\nextNroPath to C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6

===> Creating IVFC levels
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl5
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl4
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl3
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl2
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl1

===> Writing IVFC levels
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl1 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl2 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl3 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl4 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl5 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6 to C:\Nro2Nsp/temp/nca\program.nca

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Creating Section 2:
===> Building PFS0
Writing C:\Nro2Nsp/temp/logo/\NintendoLogo.png to C:\Nro2Nsp/temp/raw\program_sec2_logo
Writing C:\Nro2Nsp/temp/logo/\StartupMovie.gif to C:\Nro2Nsp/temp/raw\program_sec2_logo
Calculating hash table

===> Writing IVFC levels
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Encrypting section 1
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\Nro2Nsp/temp/nca\program.nca

===> Post creation process
Calculating NCA hash
Renaming program.nca to a5f2576646db0f129ad5a658207a4c82.nca

----> Created Program NCA: C:\Nro2Nsp/temp/nca\a5f2576646db0f129ad5a658207a4c82.nca

----> Creating Control NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\Nro2Nsp/temp/nca\control.nca

---> Creating Section 0:
===> Building RomFS
Visiting directories
Calculating metadata
Writing C:\Nro2Nsp/temp/control/\control.nacp to C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6
Writing C:\Nro2Nsp/temp/control/\icon_AmericanEnglish.dat to C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6

===> Creating IVFC levels
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl5
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl4
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl3
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl2
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl1

===> Writing IVFC levels
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl1 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl2 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl3 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl4 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl5 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6 to C:\Nro2Nsp/temp/nca\control.nca

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\Nro2Nsp/temp/nca\control.nca

===> Post creation process
Calculating NCA hash
Renaming control.nca to 9f74b6811e0445a2d127e2a7e5527b3f.nca

----> Created Control NCA: C:\Nro2Nsp/temp/nca\9f74b6811e0445a2d127e2a7e5527b3f.nca

----> Creating Metadata NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\Nro2Nsp/temp/nca\meta.nca

===> Creating Metadata file
Writing metadata header
Writing content records

===> Building PFS0
Writing C:\Nro2Nsp/temp/raw\cnmt\Application_05652070aa9d0000.cnmt to C:\Nro2Nsp/temp/raw\meta_sec0_pfs0
Calculating hash table

===> Writing PFS0 section
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\Nro2Nsp/temp/nca\meta.nca

===> Post creation process
Calculating NCA hash
Renaming meta.nca to c5d2b2a664d9264f479e472b60767e12.cnmt.nca

----> Created Metadata NCA: C:\Nro2Nsp/temp/nca\c5d2b2a664d9264f479e472b60767e12.cnmt.nca

----> Creating NSP:
Writing C:\Nro2Nsp/temp/nca\9f74b6811e0445a2d127e2a7e5527b3f.nca to C:\Nro2Nsp/temp/\05652070aa9d0000.nsp
Writing C:\Nro2Nsp/temp/nca\a5f2576646db0f129ad5a658207a4c82.nca to C:\Nro2Nsp/temp/\05652070aa9d0000.nsp
Writing C:\Nro2Nsp/temp/nca\c5d2b2a664d9264f479e472b60767e12.cnmt.nca to C:\Nro2Nsp/temp/\05652070aa9d0000.nsp

----> Created NSP: C:\Nro2Nsp/temp/\05652070aa9d0000.nsp

Removing created temp directory


Summary:

Title ID: 05652070aa9d0000
SDK Version: 0.12.17.0
Section Crypto Type: Regular Crypto
Keygeneration: 7
Key area key 2: 04040404040404040404040404040404
Program NCA RomFS Section: Yes
Program NCA Logo Section: Yes
HtmlDoc NCA: No
Created NSP: C:\Nro2Nsp/temp/\05652070aa9d0000.nsp


--------------------------
C:\Nro2Nsp/temp/05652070aa9d0000.nsp
C:\Nro2Nsp/temp/hacbrewpack.exe
C:\Nro2Nsp/temp/keys.dat
C:\Nro2Nsp/temp/control\control.nacp
C:\Nro2Nsp/temp/control\icon_AmericanEnglish.dat
C:\Nro2Nsp/temp/exefs\main
C:\Nro2Nsp/temp/exefs\main.npdm
C:\Nro2Nsp/temp/logo\NintendoLogo.png
C:\Nro2Nsp/temp/logo\StartupMovie.gif
C:\Nro2Nsp/temp/nca\9f74b6811e0445a2d127e2a7e5527b3f.nca
C:\Nro2Nsp/temp/nca\a5f2576646db0f129ad5a658207a4c82.nca
C:\Nro2Nsp/temp/nca\c5d2b2a664d9264f479e472b60767e12.cnmt.nca
C:\Nro2Nsp/temp/romfs\errorConsole.nro
C:\Nro2Nsp/temp/romfs\nextArgv
C:\Nro2Nsp/temp/romfs\nextNroPath

--------------------------
Post Build:
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: False
Rolling Id Value: 
Perserve Data Enable: False
Key Generation: 7
--------------------------
Inputed Image Information:
Img Path: C:\Users\Matts_Surface\Downloads\zelda-ocarina-of-time-artwork-78-2048x2048.jpg
Image Extension type: .jpg
Icon Dimensions: 2048x2048
Inputed Image Is not 256x256, Converting...
--------------------------
Keys loaded from : ./Resources/keys.dat
--------------------------
App Name = App Name66
Author = Author66
Version =  1.0.0
Title Id = 05652070AA9D0000
Standard Forwarder = False
Retro Rom Forwarder = True
Line = sdmc:
SdmcPath = niko
RomfsPath = /application.nro
Core Path = /retroarch/cores/mupen64plus_next_libretro_libnx.nro
Rom Path = jkhn
NroName = 
NroPath = 

--------------------------
C:\Nro2Nsp/temp/hacbrewpack.exe
C:\Nro2Nsp/temp/keys.dat
C:\Nro2Nsp/temp/control\control.nacp
C:\Nro2Nsp/temp/control\icon_AmericanEnglish.dat
C:\Nro2Nsp/temp/exefs\main
C:\Nro2Nsp/temp/exefs\main.npdm
C:\Nro2Nsp/temp/logo\NintendoLogo.png
C:\Nro2Nsp/temp/logo\StartupMovie.gif
C:\Nro2Nsp/temp/romfs\errorConsole.nro
C:\Nro2Nsp/temp/romfs\nextArgv
C:\Nro2Nsp/temp/romfs\nextNroPath

hacBrewPack v2.05 by The-4n

Removing existing temp and nca directories
Creating temp, nca and nsp directories
Loading 'C:\Nro2Nsp/temp/keys.dat' keyset file

----> Processing NPDM
Validating NPDM
Getting TitleID
Validating TitleID
Warning: TitleID 5652070aa9d0000 is greater than 01ffffffffffffff and it's not suggested

----> Processing NACP
Validating Title Name
Validating Title Publisher
Changing logo handeling to auto
Writing control.nacp

----> Creating Program NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\Nro2Nsp/temp/nca\program.nca

---> Creating Section 0:
===> Building ExeFS
Writing C:\Nro2Nsp/temp/exefs\main to C:\Nro2Nsp/temp/raw\program_sec0_exefs
Writing C:\Nro2Nsp/temp/exefs\main.npdm to C:\Nro2Nsp/temp/raw\program_sec0_exefs
Calculating hash table

===> Writing ExeFS
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Creating Section 1:
===> Building RomFS
Visiting directories
Calculating metadata
Writing C:\Nro2Nsp/temp/romfs/\errorConsole.nro to C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6
Writing C:\Nro2Nsp/temp/romfs/\nextArgv to C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6
Writing C:\Nro2Nsp/temp/romfs/\nextNroPath to C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6

===> Creating IVFC levels
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl5
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl4
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl3
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl2
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl1

===> Writing IVFC levels
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl1 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl2 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl3 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl4 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl5 to C:\Nro2Nsp/temp/nca\program.nca
Writing C:\Nro2Nsp/temp/raw\program_sec1_ivfc_lvl6 to C:\Nro2Nsp/temp/nca\program.nca

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Creating Section 2:
===> Building PFS0
Writing C:\Nro2Nsp/temp/logo/\NintendoLogo.png to C:\Nro2Nsp/temp/raw\program_sec2_logo
Writing C:\Nro2Nsp/temp/logo/\StartupMovie.gif to C:\Nro2Nsp/temp/raw\program_sec2_logo
Calculating hash table

===> Writing IVFC levels
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Encrypting section 1
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\Nro2Nsp/temp/nca\program.nca

===> Post creation process
Calculating NCA hash
Renaming program.nca to c5a72ae3b0fb05de5d81c4ec70d72083.nca

----> Created Program NCA: C:\Nro2Nsp/temp/nca\c5a72ae3b0fb05de5d81c4ec70d72083.nca

----> Creating Control NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\Nro2Nsp/temp/nca\control.nca

---> Creating Section 0:
===> Building RomFS
Visiting directories
Calculating metadata
Writing C:\Nro2Nsp/temp/control/\control.nacp to C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6
Writing C:\Nro2Nsp/temp/control/\icon_AmericanEnglish.dat to C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6

===> Creating IVFC levels
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl5
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl4
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl3
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl2
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl1

===> Writing IVFC levels
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl1 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl2 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl3 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl4 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl5 to C:\Nro2Nsp/temp/nca\control.nca
Writing C:\Nro2Nsp/temp/raw\control_sec0_ivfc_lvl6 to C:\Nro2Nsp/temp/nca\control.nca

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\Nro2Nsp/temp/nca\control.nca

===> Post creation process
Calculating NCA hash
Renaming control.nca to 9f74b6811e0445a2d127e2a7e5527b3f.nca

----> Created Control NCA: C:\Nro2Nsp/temp/nca\9f74b6811e0445a2d127e2a7e5527b3f.nca

----> Creating Metadata NCA:
===> Creating NCA header
Writing NCA header placeholder to C:\Nro2Nsp/temp/nca\meta.nca

===> Creating Metadata file
Writing metadata header
Writing content records

===> Building PFS0
Writing C:\Nro2Nsp/temp/raw\cnmt\Application_05652070aa9d0000.cnmt to C:\Nro2Nsp/temp/raw\meta_sec0_pfs0
Calculating hash table

===> Writing PFS0 section
Writing PFS0 hash table
Writing PFS0

===> Calculating Hashes:
Calculating Master hash
Calculating Section hash

---> Finalizing:
===> Encrypting NCA
Encrypting section 0
Getting NCA file size
Encrypting key area
Encrypting header

===> Writing NCA header
Writing NCA header to C:\Nro2Nsp/temp/nca\meta.nca

===> Post creation process
Calculating NCA hash
Renaming meta.nca to 2570fa11edd0a2a6a4014ef28662efa0.cnmt.nca

----> Created Metadata NCA: C:\Nro2Nsp/temp/nca\2570fa11edd0a2a6a4014ef28662efa0.cnmt.nca

----> Creating NSP:
Writing C:\Nro2Nsp/temp/nca\2570fa11edd0a2a6a4014ef28662efa0.cnmt.nca to C:\Nro2Nsp/temp/\05652070aa9d0000.nsp
Writing C:\Nro2Nsp/temp/nca\9f74b6811e0445a2d127e2a7e5527b3f.nca to C:\Nro2Nsp/temp/\05652070aa9d0000.nsp
Writing C:\Nro2Nsp/temp/nca\c5a72ae3b0fb05de5d81c4ec70d72083.nca to C:\Nro2Nsp/temp/\05652070aa9d0000.nsp

----> Created NSP: C:\Nro2Nsp/temp/\05652070aa9d0000.nsp

Removing created temp directory


Summary:

Title ID: 05652070aa9d0000
SDK Version: 0.12.17.0
Section Crypto Type: Regular Crypto
Keygeneration: 7
Key area key 2: 04040404040404040404040404040404
Program NCA RomFS Section: Yes
Program NCA Logo Section: Yes
HtmlDoc NCA: No
Created NSP: C:\Nro2Nsp/temp/\05652070aa9d0000.nsp


--------------------------
C:\Nro2Nsp/temp/05652070aa9d0000.nsp
C:\Nro2Nsp/temp/hacbrewpack.exe
C:\Nro2Nsp/temp/keys.dat
C:\Nro2Nsp/temp/control\control.nacp
C:\Nro2Nsp/temp/control\icon_AmericanEnglish.dat
C:\Nro2Nsp/temp/exefs\main
C:\Nro2Nsp/temp/exefs\main.npdm
C:\Nro2Nsp/temp/logo\NintendoLogo.png
C:\Nro2Nsp/temp/logo\StartupMovie.gif
C:\Nro2Nsp/temp/nca\2570fa11edd0a2a6a4014ef28662efa0.cnmt.nca
C:\Nro2Nsp/temp/nca\9f74b6811e0445a2d127e2a7e5527b3f.nca
C:\Nro2Nsp/temp/nca\c5a72ae3b0fb05de5d81c4ec70d72083.nca
C:\Nro2Nsp/temp/romfs\errorConsole.nro
C:\Nro2Nsp/temp/romfs\nextArgv
C:\Nro2Nsp/temp/romfs\nextNroPath

--------------------------
Read nextNroPath: |sdmc:/retroarch/cores/mupen64plus_next_libretro_libnx.nro|
Read nextArgv: |sdmc:/retroarch/cores/mupen64plus_next_libretro_libnx.nro "sdmc:jkhn"|

--------------------------
Post Build:
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: False
Rolling Id Value: 
Perserve Data Enable: False
Key Generation: 7
