Nro2Nsp Version: 3.3.5 Beta: 2

--------------------------
Preset Settings:
Working Directory: C:\Users\Matts_Surface/Nro2Nsp/
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: False
Rolling Id Value: 
Perserve Data Enable: False
Key Generation: 1
Auto Convert Icons: True
Beta Builds Enabled: True
Skipped Builds: False : 0.0.0.0
--------------------------
Inputed Image Information:
Img Path: C:\Users\Matts_Surface\Desktop\nx-hbloader-retroarch-forwarder-mod-1\bmp.jpg
Image Extension type: .jpg
Icon Dimensions: 257x257
Invalid Colour Repersentation: False
--------------------------
--------------------------
Settings Changed:
Working Directory: C:\Users\Matts_Surface/Nro2Nsp/
Preset Author Enable: False
Preset Authot Value: 
Rolling Id Enable: False
Rolling Id Value: 
Perserve Data Enable: False
Key Generation: 1
Auto Convert Icons: True
Beta Builds Enabled: True
Skipped Builds: False : 0.0.0.0
--------------------------
